PORT_APP=:8181
UPD_TIME=1
READ_TO=15s
WRITE_TO=15s
HOST_DB=db
NAME_DB=wb_db
USER_DB=wb_user
PASSWORD=wb_pass
PORT_DB=5432
PG_MIGRATIONS_PATH=file://internal/store/migrations
WEATHER_TOKEN=b1c4441ad78368049d6c490fef856b0c
SESSION_KEY=Y62.j14KWI5nmAa!eP_Uw?ZSrTBDRzbiF0sNo,EC
CITY_LIST=London, Moscow, Krasnodar, New York, Berlin, Roma, Los Angeles, San Francisco, Abu Dhabi, Rostov, Belgorod, Syktyvkar, Minsk, Sevastopol, Vladivostok, Khabarovsk, SPB, Ryazan, Voronezh, Sochi
GET_CITY_URI=http://api.openweathermap.org/geo/1.0/direct?q=
GET_FORECAST_URI=http://api.openweathermap.org/data/2.5/forecast?lat=